<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket Fitness</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Comforter&family=Roboto:wght@100&display=swap">
    <style>
        /* CSS Reset  */
        body {
            margin: 0px;
            padding: 0px;
            background: url('imgpro1.jpg');
            height: 1900px;
            color: black;
            font-weight: bold;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 55px;
            top: 21px;
            /* filter: invert(10%); */
        }

        .right {
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 37px;
            padding: 3px;
        }

        .left img {
            width: 100px;
            height: 76px;
            font-size: 21px;
        }

        .left div {
            text-align: center;
            line-height: 13px;
            font-weight: bold;
            font-size: 20px;
            color: #d8d9f3;
            ;
        }

        .mid {
            /* for margin to be auto display should be block */
            /* border: 2px solid blue; */
            display: block;
            top: 30px;
            width: 39%;
            margin: 23px auto;
        }

        .navbar {
            display: inline-block;
            border: solid 2px black; 
            border-radius: 23px; 
             padding: 9px; 
             background-color: #190606;
             position: sticky;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 19px 19px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            background-color: rgb(149, 175, 223);
            color: rgb(37, 37, 35);
            text-decoration: underline;
            padding: 9px;
        }

        .btn {
            margin: 0px 9px;
            background-color: rgb(180, 181, 174);
            font-size: 15px;
            padding: 3px 4px;
            cursor: pointer;
            border-radius: 10px;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        .btn:hover {
            background-color: grey;

        }

        .container {
            border: solid 3px #131313;
            border-radius: 30px;
            margin: 123px;
            padding: 162px;
            width: 390px;
            height: 122px;
        }

        .form input {
            font-size: 15px;
            text-align: center;
            display: block;
            width: 198px;
            padding: 3px;
            border: solid 2px green;
            border-radius: 6px;
            margin: 5px auto;
            font-family: 'Baloo Bhaijaan 2', cursive;
            height: 21px;
        }

        .container h2 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 23%;
            margin: 23px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="logo_pro1.png" alt="">
            <div>Aniket Fitness</div>
        </div>
        <!-- for buttons,if search -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <!-- for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a> </li>
                <li><a href="">About Us</a> </li>
                <li><a href="">Fitness Calculator</a> </li>
                <li><a href="">Contact Us</a> </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Nallasopara Now</h2>
        <form action="#">
            <div class="form">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <button type="submit" class="btn">submit</button>
        </form>
    </div>
</body>

</html>