<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and backgrond</title>
    <style>
        #firstpara{
            background-color: blue;
            height: 123px;
            font-weight: 700;
            width: 246px;
            /* border-color: black;
            border-style: solid;
            border-width: 10px; */
            border-radius: 13px;
            /* border: solid black 10px; */
        }
        #secondpara{
            background-color: blue;
            height: 123px;
            font-weight: 700;
            width: 246px;
            /* border-radius: 12px;    */
            border-top: solid 12px crimson;
            border-bottom: greenyellow 11px solid;
            border-left: solid 15px violet;
            border-right:solid 23px green;
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
            border-bottom-right-radius: 13px;
            border-bottom-left-radius: 33px;
        }
        #thirdpara{
            height: 500px;
            width: 700px;
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.StnVaIgoGPA1qDtJf5L6PAHaE7&pid=Api&P=0&w=258&h=172');
            border: 6px solid black;
            background-repeat: no-repeat;
            background-position: top center;
        }
    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstpara">This is a first paragraph</p>
    <p id="secondpara">This is second paragraph</p>
    <h3>This is a heading</h3>
    <p id="thirdpara">This is third paragraph</p>

</body>
</html>