<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet adoption</title>
    <style>
        a{
            text-decoration: none;
            color: brown;
        }

        #baharWaala{
            margin-top: 40px;
            display: flex;
            justify-content: space-evenly;
        }
        .card {
            height: 400px;
            width: 250px;
            border: 2px solid black;
            border-radius: 15px;
            padding: 7px;
            margin: 10px;
        }

        .card img {
            height: 200px;
            width: 240px;
            border-radius: 15px;
        }

        .card h4{
            font-size: 20px;
        }
        .card p{
            font-size: 18px;
            font-family: gilroy;
        }

        span{
            color: brown;
        }

        @media (max-width:550px) {
            #baharWaala{
                flex-wrap: wrap;
            }
        }

    </style>
</head>

<body>
    <a href="https://www.google.com">adoptMe.com</a>
    <h1>Adopt a <span>Pet</span> today</h1>
    <div id="baharWaala">
        <div class="card">
            <img src="logo_pro1.png" alt="image thi bhai" style=" height:200px; width:240px;">
            <h4>Meet logoBalm</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sunt dignissimos minus. Libero illo sequi
                maiores at tenetur! Odio dolores fuga quam aperiam unde ut.</p>
        </div>
        <div class="card">
            <img src="imgpro1.jpg" alt="yaha bhi thi">
            <h4>Meet doleShole</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sunt dignissimos minus. Libero illo sequi
                maiores at tenetur! Odio dolores fuga quam aperiam unde ut.</p>
        </div>
    </div>
</body>

</html>