<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfrom css</title>
    <style>
        body{
            margin-top: 100px;
        }
        div{
            width: 200px;
            height: 50px;
            text-align: center;
            background-color: cornflowerblue;
            border: 2px solid black;
            margin: 10px auto;
        }

        div:nth-of-type(2n){
            background-color: antiquewhite;
        }

        div:nth-of-type(3n){
            background-color: rgb(223, 172, 110);
        }

        #one:hover{
            transform: rotate(-45deg);
        }

        #two:hover{
            transform: scale(0.5);
        }

        #three:hover{
            transform: translate(-100px,30px);
        }

        #four:hover{
            transform: skew(30deg);
        }

        #five:hover{
            transform: rotate(30deg) translateX(300px);
        }
    </style>

</head>
<body>
    <div id="one">rotate</div>
    <div id="two">scale</div>
    <div id="three">translate</div>
    <div id="four">skew</div>
    <div id="five">all</div>
</body>
</html>