<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comforter&family=Roboto:wght@100&display=swap">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto','cursive';
            font-weight: 700px;
            /* font-size: large; */
        }
        .container{
            width: 700px;
            border: solid 7px purple;
            margin: 32px auto;
            background-color: rgb(186, 176, 160);
        }
        .item{
            border:4px solid black;
            padding: 13px 3px;
            margin: 12px 3px;
            background: rgb(116, 121, 171);
        }
        #fruits{
            float: left;
            width:48%;
        }
        #juices{
            float: left;
            width:48%;
        }
        #stationary{
            /* float: left; */
            clear: both;
            width:98%;
        }
        p,h3{
            text-align: center;
            text-align: justify;
        }
        h1{
            margin: 15px auto;
            width: 400px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Mystore</h1>
        <div class="item" id="fruits">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus eos ipsam exercitationem minima, commodi similique et officia sequi molestias error aut. Cupiditate, maiores.

            </p>
        </div>
        <div class="item" id="juices">
            <h3>Juices</h3>
            <p id="juicelorem33
            spara" class="para" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ducimus fugit voluptatibus repellendus eius laudantium eum numquam porro est, incidunt maxime tempore laborum expedita blanditiis totam veritatis veniam dicta. Itaque maxime atque debitis.

            </p>
        </div>
        <div class="item" id="stationary">
            <h3>Stationary</h3>
            <p id="stationaryspara" class="para" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, dolore. Cum ab laborum quae, ratione ipsa rem molestias distinctio soluta modi voluptatibus dolorem natus. Quod qui autem consequuntur aperiam corporis. Fuga, laudantium fugit.

            </p>
        </div>
        <div class="item" id="glass">
            <h3>Glass</h3>
            <p id="glassspara" class="para" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, dolore. Cum ab laborum quae, ratione ipsa rem molestias distinctio soluta modi voluptatibus dolorem natus. Quod qui autem consequuntur aperiam corporis. Fuga, laudantium fugit.

            </p>
        </div>
    </div>
</body>
</html>