<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box {
            border: solid red 3px;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        #box2 {
            /* position: relative;
            top: 34px;
            left: 23px; */
            /* top: 34px;
            left: 34px; */
            /* right: 4px; */
            position: sticky;
            top: 4px;
        }
        .container{
            border: solid 3px black;
            background-color: blanchedalmond;
            height: 1220px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2My_chat</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>