<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 3px solid brown;
            background-color: aqua;
            margin: 34px auto;
            padding: 34px;
            width: 700px;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover,.btn:hover{
            color: black;
            background-color: rgb(172, 17, 17);
            border: 3px solid black;
        }
        a:visited{
            background-color: blue;
        }
        a:active{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is a heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nobis repellat, amet velit, officia consequatur sed hic vitae veritatis eligendi, possimus aliquam laborum quis! Ab, aliquid. Rerum veniam minus voluptates soluta dolor quod mollitia delectus a nesciunt odit, reprehenderit at!</p>
        <a href="https://zeenews.com" class="btn" target="_blank">Read more</a>
        <button class="btn">About us</button>
    </div>
</body>
</html>