<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            width: 45px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        header {
            margin: auto;
            width: 1200px;
            border: red 3px solid;
            /* display: inline-block; */
        }

        .box {
            border: solid 3px black;
            margin: 0px;
            margin-top: 3px;
            padding: 34px;
            background-color: blanchedalmond;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://source.unsplash.com/random/?foods" alt="Seems Delicious">
        <h3>Welcome to Aniket's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error modi nesciunt, numquam tempora nemo soluta
                praesentium dicta officia porro et enim non fuga dolores magni, hic vel voluptate, facere molestias
                optio recusandae quasi. Accusantium?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error modi nesciunt, numquam tempora nemo soluta
                praesentium dicta officia porro et enim non fuga dolores magni, hic vel voluptate, facere molestias
                optio recusandae quasi. Accusantium?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error modi nesciunt, numquam tempora nemo soluta
                praesentium dicta officia porro et enim non fuga dolores magni, hic vel voluptate, facere molestias
                optio recusandae quasi. Accusantium?</p>
        </div>
    </div>
</body>

</html>