<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Writer in HTML and CSS</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .wrapper {
            font-size: 60px;
            display: inline-flex;

        }

        .wrapper .static-text {
            font-size: 60px;
            font-weight: 400;
            z-index: 1;
        }

        .wrapper .dynamic-text {
            z-index: 1;
            margin-top: 3px;
            margin-left: -30px;
            line-height: 75px;
            overflow: hidden;
            height: 75px;
        }

        .dynamic-text li {
            list-style: none;
            font-size: 60px;
            font-weight: 400;
            position: relative;
            top:0;
            animation-name: slides;
            animation-duration: 6s;
            animation-timing-function: steps(4);
            animation-iteration-count: infinite;
        }

        @keyframes slides {
            100%{
                top: -310px;
            }
        }

        .dynamic-text li span{
            position: relative;
        }

        .dynamic-text li span::after{
            content: "";
            position: absolute;
            width: 100%;
            left: 0;
            height: 100%;
            background-color: white;
            border-left: 2px solid black;
            animation: typing 1.5s steps(11) infinite;

        }

        @keyframes typing {
            100%{
                left:100%;
                margin:0 -35px 0 35px;
            }
        }

        .outside {
            display: inline;
            position: relative;
            top: -20vh;
            left: 12vw;
            height: 25vh;
            width: 67vh;
        }

        #inside1 {
            z-index: 0;
            top: 2vh;
            left: 1vh;
            position: absolute;
            height: 26vh;
            width: 26vh;
            border-radius: 50%;
            background-color: red;
            filter: blur(13px);
            animation-name: lefts;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-delay: .3s; */
        }

        #inside2 {
            z-index: 0;
            top: 2vh;
            left: 19vh;
            position: absolute;
            height: 30vh;
            width: 30vh;
            border-radius: 50%;
            background-color: red;
            filter: blur(15px);
        }

        #inside3 {
            z-index: 0;
            top: 2vh;
            left: 36vh;
            position: absolute;
            height: 25vh;
            width: 25vh;
            border-radius: 50%;
            background-color: red;
            filter: blur(13px);
            animation-name: rights;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-delay: .3s; */
        }

        @keyframes lefts {
            0% {
                top: 2vh;
                left: 0vh;
            }

            50% {
                top: 4vh;
                left: 6vh;
            }

            75% {
                top: 4vh;
                left: 0vh;
            }

            100% {
                top: -4vh;
                left: 3vh;
            }


        }

        @keyframes rights {
            0% {
                top: 2vh;
                left: 36vh;
            }

            50% {
                top: -2vh;
                left: 30vh;
            }

            75% {
                top: 4vh;
                left: 34vh;
            }

            100% {
                top: -2vh;
                left: 38vh;
            }

        }
    </style>

</head>

<body>
    <div class="outside">
        <div id="inside1"></div>
        <div id="inside2"></div>
        <div id="inside3"></div>
    </div>

    <div class="wrapper">
        <div class="static-text">I'm a </div>
        <ul class="dynamic-text">
            <li><span>Student</span></li>
            <li><span>Programmer</span></li>
            <li><span>Developer</span></li>
            <li><span>Job Seeker</span></li>
        </ul>
    </div>
</body>

</html>